﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WEB_TALLER.Servicio_BikeZone {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Servicio_BikeZone.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_USUARIOS", ReplyAction="http://tempuri.org/IService/AGREGAR_USUARIOSResponse")]
        System.Data.DataSet AGREGAR_USUARIOS(string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROLL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_USUARIOS", ReplyAction="http://tempuri.org/IService/AGREGAR_USUARIOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_USUARIOSAsync(string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROLL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_USUARIOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_USUARIOSResponse")]
        System.Data.DataSet MODIFICAR_USUARIOS(int ID_USUARIO, string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_USUARIOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_USUARIOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_USUARIOSAsync(int ID_USUARIO, string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_CLIENTES", ReplyAction="http://tempuri.org/IService/AGREGAR_CLIENTESResponse")]
        System.Data.DataSet AGREGAR_CLIENTES(string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_CLIENTES", ReplyAction="http://tempuri.org/IService/AGREGAR_CLIENTESResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_CLIENTESAsync(string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_CLIENTES", ReplyAction="http://tempuri.org/IService/MODIFICAR_CLIENTESResponse")]
        System.Data.DataSet MODIFICAR_CLIENTES(int ID_CLIENTE, string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_CLIENTES", ReplyAction="http://tempuri.org/IService/MODIFICAR_CLIENTESResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_CLIENTESAsync(int ID_CLIENTE, string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_REPUESTOS", ReplyAction="http://tempuri.org/IService/AGREGAR_REPUESTOSResponse")]
        System.Data.DataSet AGREGAR_REPUESTOS(string NOMBRE, double PRECIO, int EXISTENCIAS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_REPUESTOS", ReplyAction="http://tempuri.org/IService/AGREGAR_REPUESTOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_REPUESTOSAsync(string NOMBRE, double PRECIO, int EXISTENCIAS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_REPUESTOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_REPUESTOSResponse")]
        System.Data.DataSet MODIFICAR_REPUESTOS(int ID_REPUESTO, string NOMBRE, double PRECIO, int EXISTENCIAS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_REPUESTOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_REPUESTOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_REPUESTOSAsync(int ID_REPUESTO, string NOMBRE, double PRECIO, int EXISTENCIAS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_EMPLEADOS", ReplyAction="http://tempuri.org/IService/AGREGAR_EMPLEADOSResponse")]
        System.Data.DataSet AGREGAR_EMPLEADOS(string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_EMPLEADOS", ReplyAction="http://tempuri.org/IService/AGREGAR_EMPLEADOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_EMPLEADOSAsync(string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_EMPLEADOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_EMPLEADOSResponse")]
        System.Data.DataSet MODIFICAR_EMPLEADOS(int ID_EMPLEADO, string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_EMPLEADOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_EMPLEADOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_EMPLEADOSAsync(int ID_EMPLEADO, string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_COTIZACION", ReplyAction="http://tempuri.org/IService/AGREGAR_COTIZACIONResponse")]
        System.Data.DataSet AGREGAR_COTIZACION(string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_COTIZACION", ReplyAction="http://tempuri.org/IService/AGREGAR_COTIZACIONResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_COTIZACIONAsync(string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICA_COTIZACION", ReplyAction="http://tempuri.org/IService/MODIFICA_COTIZACIONResponse")]
        System.Data.DataSet MODIFICA_COTIZACION(int ID_COTIZACION, string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICA_COTIZACION", ReplyAction="http://tempuri.org/IService/MODIFICA_COTIZACIONResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICA_COTIZACIONAsync(int ID_COTIZACION, string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/AGREGAR_VEHICULOSResponse")]
        System.Data.DataSet AGREGAR_VEHICULOS(string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AGREGAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/AGREGAR_VEHICULOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_VEHICULOSAsync(string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_VEHICULOSResponse")]
        System.Data.DataSet MODIFICAR_VEHICULOS(int ID_VEHICULO, string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/MODIFICAR_VEHICULOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_VEHICULOSAsync(int ID_VEHICULO, string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BUSCAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/BUSCAR_VEHICULOSResponse")]
        System.Data.DataSet BUSCAR_VEHICULOS(int AÑO, string VIN, string COLOR, int ID_CLIENTE, int ID_MODELO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BUSCAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/BUSCAR_VEHICULOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BUSCAR_VEHICULOSAsync(int AÑO, string VIN, string COLOR, int ID_CLIENTE, int ID_MODELO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarCliente", ReplyAction="http://tempuri.org/IService/BuscarClienteResponse")]
        System.Data.DataSet BuscarCliente(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarCliente", ReplyAction="http://tempuri.org/IService/BuscarClienteResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscarClienteAsync(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarEmpleado", ReplyAction="http://tempuri.org/IService/BuscarEmpleadoResponse")]
        System.Data.DataSet BuscarEmpleado(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarEmpleado", ReplyAction="http://tempuri.org/IService/BuscarEmpleadoResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscarEmpleadoAsync(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarRepuestos", ReplyAction="http://tempuri.org/IService/BuscarRepuestosResponse")]
        System.Data.DataSet BuscarRepuestos(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarRepuestos", ReplyAction="http://tempuri.org/IService/BuscarRepuestosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscarRepuestosAsync(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarServicio", ReplyAction="http://tempuri.org/IService/BuscarServicioResponse")]
        System.Data.DataSet BuscarServicio(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarServicio", ReplyAction="http://tempuri.org/IService/BuscarServicioResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscarServicioAsync(string Buscar);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarVehiculo", ReplyAction="http://tempuri.org/IService/BuscarVehiculoResponse")]
        System.Data.DataSet BuscarVehiculo(string PLACA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarVehiculo", ReplyAction="http://tempuri.org/IService/BuscarVehiculoResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscarVehiculoAsync(string PLACA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BusquedaEmpleado", ReplyAction="http://tempuri.org/IService/BusquedaEmpleadoResponse")]
        System.Data.DataSet BusquedaEmpleado();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BusquedaEmpleado", ReplyAction="http://tempuri.org/IService/BusquedaEmpleadoResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BusquedaEmpleadoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Busqueda_Estados", ReplyAction="http://tempuri.org/IService/Busqueda_EstadosResponse")]
        System.Data.DataSet Busqueda_Estados();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Busqueda_Estados", ReplyAction="http://tempuri.org/IService/Busqueda_EstadosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> Busqueda_EstadosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BusquedaRoles", ReplyAction="http://tempuri.org/IService/BusquedaRolesResponse")]
        System.Data.DataSet BusquedaRoles();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BusquedaRoles", ReplyAction="http://tempuri.org/IService/BusquedaRolesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BusquedaRolesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ValidarLogin", ReplyAction="http://tempuri.org/IService/ValidarLoginResponse")]
        System.Data.DataSet ValidarLogin(string USUARIO, string CLAVE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ValidarLogin", ReplyAction="http://tempuri.org/IService/ValidarLoginResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidarLoginAsync(string USUARIO, string CLAVE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ELIMINAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/ELIMINAR_VEHICULOSResponse")]
        System.Data.DataSet ELIMINAR_VEHICULOS(int ID_VEHICULO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ELIMINAR_VEHICULOS", ReplyAction="http://tempuri.org/IService/ELIMINAR_VEHICULOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ELIMINAR_VEHICULOSAsync(int ID_VEHICULO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LLENADO_ORDENES", ReplyAction="http://tempuri.org/IService/LLENADO_ORDENESResponse")]
        System.Data.DataSet LLENADO_ORDENES();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LLENADO_ORDENES", ReplyAction="http://tempuri.org/IService/LLENADO_ORDENESResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> LLENADO_ORDENESAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ConsOrdenes", ReplyAction="http://tempuri.org/IService/ConsOrdenesResponse")]
        System.Data.DataSet ConsOrdenes(int ID_EMPLEADO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ConsOrdenes", ReplyAction="http://tempuri.org/IService/ConsOrdenesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ConsOrdenesAsync(int ID_EMPLEADO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DetalleOrden", ReplyAction="http://tempuri.org/IService/DetalleOrdenResponse")]
        System.Data.DataSet DetalleOrden(int ID_ORDEN, int ID_SERVICIO, double CANTIDAD, int ID_REPUESTO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DetalleOrden", ReplyAction="http://tempuri.org/IService/DetalleOrdenResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> DetalleOrdenAsync(int ID_ORDEN, int ID_SERVICIO, double CANTIDAD, int ID_REPUESTO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DetOrdenes", ReplyAction="http://tempuri.org/IService/DetOrdenesResponse")]
        System.Data.DataSet DetOrdenes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DetOrdenes", ReplyAction="http://tempuri.org/IService/DetOrdenesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> DetOrdenesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Genera_Factura", ReplyAction="http://tempuri.org/IService/Genera_FacturaResponse")]
        System.Data.DataSet Genera_Factura(int ID_ORDEN, int ID_CLIENTE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Genera_Factura", ReplyAction="http://tempuri.org/IService/Genera_FacturaResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> Genera_FacturaAsync(int ID_ORDEN, int ID_CLIENTE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ImprimirFactura", ReplyAction="http://tempuri.org/IService/ImprimirFacturaResponse")]
        System.Data.DataSet ImprimirFactura(int ID_ORDEN, System.DateTime FECHA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ImprimirFactura", ReplyAction="http://tempuri.org/IService/ImprimirFacturaResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ImprimirFacturaAsync(int ID_ORDEN, System.DateTime FECHA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Registro_de_Ordenes", ReplyAction="http://tempuri.org/IService/Registro_de_OrdenesResponse")]
        System.Data.DataSet Registro_de_Ordenes(int ID_CLIENTE, int ID_VEHICULO, System.DateTime FECHA, int ID_COTIZACION, int ID_EMPLEADO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Registro_de_Ordenes", ReplyAction="http://tempuri.org/IService/Registro_de_OrdenesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> Registro_de_OrdenesAsync(int ID_CLIENTE, int ID_VEHICULO, System.DateTime FECHA, int ID_COTIZACION, int ID_EMPLEADO);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteClientes", ReplyAction="http://tempuri.org/IService/ReporteClientesResponse")]
        System.Data.DataSet ReporteClientes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteClientes", ReplyAction="http://tempuri.org/IService/ReporteClientesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ReporteClientesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteEmpleados", ReplyAction="http://tempuri.org/IService/ReporteEmpleadosResponse")]
        System.Data.DataSet ReporteEmpleados();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteEmpleados", ReplyAction="http://tempuri.org/IService/ReporteEmpleadosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ReporteEmpleadosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteVehiculos", ReplyAction="http://tempuri.org/IService/ReporteVehiculosResponse")]
        System.Data.DataSet ReporteVehiculos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteVehiculos", ReplyAction="http://tempuri.org/IService/ReporteVehiculosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ReporteVehiculosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteFacturas", ReplyAction="http://tempuri.org/IService/ReporteFacturasResponse")]
        System.Data.DataSet ReporteFacturas(System.DateTime FECHA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ReporteFacturas", ReplyAction="http://tempuri.org/IService/ReporteFacturasResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ReporteFacturasAsync(System.DateTime FECHA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarVehiculos", ReplyAction="http://tempuri.org/IService/ListarVehiculosResponse")]
        System.Data.DataSet ListarVehiculos(int idcliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarVehiculos", ReplyAction="http://tempuri.org/IService/ListarVehiculosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarVehiculosAsync(int idcliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LlenadoDetalle", ReplyAction="http://tempuri.org/IService/LlenadoDetalleResponse")]
        System.Data.DataSet LlenadoDetalle();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LlenadoDetalle", ReplyAction="http://tempuri.org/IService/LlenadoDetalleResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> LlenadoDetalleAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Consultarorden", ReplyAction="http://tempuri.org/IService/ConsultarordenResponse")]
        System.Data.DataSet Consultarorden(int idOrden);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Consultarorden", ReplyAction="http://tempuri.org/IService/ConsultarordenResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ConsultarordenAsync(int idOrden);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BUSCAR_MODELO", ReplyAction="http://tempuri.org/IService/BUSCAR_MODELOResponse")]
        System.Data.DataSet BUSCAR_MODELO(int ID_MARCA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BUSCAR_MODELO", ReplyAction="http://tempuri.org/IService/BUSCAR_MODELOResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BUSCAR_MODELOAsync(int ID_MARCA);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BUSCAR_MARCA", ReplyAction="http://tempuri.org/IService/BUSCAR_MARCAResponse")]
        System.Data.DataSet BUSCAR_MARCA();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BUSCAR_MARCA", ReplyAction="http://tempuri.org/IService/BUSCAR_MARCAResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BUSCAR_MARCAAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarCotizacion", ReplyAction="http://tempuri.org/IService/BuscarCotizacionResponse")]
        System.Data.DataSet BuscarCotizacion(int ID_COTIZACION);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/BuscarCotizacion", ReplyAction="http://tempuri.org/IService/BuscarCotizacionResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> BuscarCotizacionAsync(int ID_COTIZACION);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LlenadoFactura", ReplyAction="http://tempuri.org/IService/LlenadoFacturaResponse")]
        System.Data.DataSet LlenadoFactura();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LlenadoFactura", ReplyAction="http://tempuri.org/IService/LlenadoFacturaResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> LlenadoFacturaAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LlenadoFactura_Cliente", ReplyAction="http://tempuri.org/IService/LlenadoFactura_ClienteResponse")]
        System.Data.DataSet LlenadoFactura_Cliente(int ID_Orden);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/LlenadoFactura_Cliente", ReplyAction="http://tempuri.org/IService/LlenadoFactura_ClienteResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> LlenadoFactura_ClienteAsync(int ID_Orden);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Listar_Repuesto", ReplyAction="http://tempuri.org/IService/Listar_RepuestoResponse")]
        System.Data.DataSet Listar_Repuesto();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/Listar_Repuesto", ReplyAction="http://tempuri.org/IService/Listar_RepuestoResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> Listar_RepuestoAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ConsOrdenes_Detalle", ReplyAction="http://tempuri.org/IService/ConsOrdenes_DetalleResponse")]
        System.Data.DataSet ConsOrdenes_Detalle(int ID_EMPLEADO, int ID_ORDEN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ConsOrdenes_Detalle", ReplyAction="http://tempuri.org/IService/ConsOrdenes_DetalleResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ConsOrdenes_DetalleAsync(int ID_EMPLEADO, int ID_ORDEN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ActualizarEstadoOrden", ReplyAction="http://tempuri.org/IService/ActualizarEstadoOrdenResponse")]
        System.Data.DataSet ActualizarEstadoOrden(int ESTADO, int ID_ORDEN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ActualizarEstadoOrden", ReplyAction="http://tempuri.org/IService/ActualizarEstadoOrdenResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ActualizarEstadoOrdenAsync(int ESTADO, int ID_ORDEN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarCotizaciones", ReplyAction="http://tempuri.org/IService/ListarCotizacionesResponse")]
        System.Data.DataSet ListarCotizaciones();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarCotizaciones", ReplyAction="http://tempuri.org/IService/ListarCotizacionesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarCotizacionesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarUsuarios", ReplyAction="http://tempuri.org/IService/ListarUsuariosResponse")]
        System.Data.DataSet ListarUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarUsuarios", ReplyAction="http://tempuri.org/IService/ListarUsuariosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarEmpleados", ReplyAction="http://tempuri.org/IService/ListarEmpleadosResponse")]
        System.Data.DataSet ListarEmpleados();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarEmpleados", ReplyAction="http://tempuri.org/IService/ListarEmpleadosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarEmpleadosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarClientes", ReplyAction="http://tempuri.org/IService/ListarClientesResponse")]
        System.Data.DataSet ListarClientes();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarClientes", ReplyAction="http://tempuri.org/IService/ListarClientesResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarClientesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarTablaREPUESTOS", ReplyAction="http://tempuri.org/IService/ListarTablaREPUESTOSResponse")]
        System.Data.DataSet ListarTablaREPUESTOS();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarTablaREPUESTOS", ReplyAction="http://tempuri.org/IService/ListarTablaREPUESTOSResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarTablaREPUESTOSAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarTablaVehiculos", ReplyAction="http://tempuri.org/IService/ListarTablaVehiculosResponse")]
        System.Data.DataSet ListarTablaVehiculos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/ListarTablaVehiculos", ReplyAction="http://tempuri.org/IService/ListarTablaVehiculosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> ListarTablaVehiculosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/EliminarDetalleOrden", ReplyAction="http://tempuri.org/IService/EliminarDetalleOrdenResponse")]
        System.Data.DataSet EliminarDetalleOrden(int ID_DETALLE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/EliminarDetalleOrden", ReplyAction="http://tempuri.org/IService/EliminarDetalleOrdenResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> EliminarDetalleOrdenAsync(int ID_DETALLE);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_DetalleOrden", ReplyAction="http://tempuri.org/IService/MODIFICAR_DetalleOrdenResponse")]
        System.Data.DataSet MODIFICAR_DetalleOrden(int ID_DETALLE, int ID_ORDEN, int ID_SERVICIO, int ID_REPUESTO, int Cantidad);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/MODIFICAR_DetalleOrden", ReplyAction="http://tempuri.org/IService/MODIFICAR_DetalleOrdenResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_DetalleOrdenAsync(int ID_DETALLE, int ID_ORDEN, int ID_SERVICIO, int ID_REPUESTO, int Cantidad);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : WEB_TALLER.Servicio_BikeZone.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<WEB_TALLER.Servicio_BikeZone.IService>, WEB_TALLER.Servicio_BikeZone.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet AGREGAR_USUARIOS(string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROLL) {
            return base.Channel.AGREGAR_USUARIOS(USUARIO, CLAVE, ID_EMPLEADO, ID_ROLL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_USUARIOSAsync(string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROLL) {
            return base.Channel.AGREGAR_USUARIOSAsync(USUARIO, CLAVE, ID_EMPLEADO, ID_ROLL);
        }
        
        public System.Data.DataSet MODIFICAR_USUARIOS(int ID_USUARIO, string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROL) {
            return base.Channel.MODIFICAR_USUARIOS(ID_USUARIO, USUARIO, CLAVE, ID_EMPLEADO, ID_ROL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_USUARIOSAsync(int ID_USUARIO, string USUARIO, string CLAVE, int ID_EMPLEADO, int ID_ROL) {
            return base.Channel.MODIFICAR_USUARIOSAsync(ID_USUARIO, USUARIO, CLAVE, ID_EMPLEADO, ID_ROL);
        }
        
        public System.Data.DataSet AGREGAR_CLIENTES(string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL) {
            return base.Channel.AGREGAR_CLIENTES(NOMBRE, APELLIDO, DUI, NIT, DIRECCION, TELEFONO, EMAIL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_CLIENTESAsync(string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL) {
            return base.Channel.AGREGAR_CLIENTESAsync(NOMBRE, APELLIDO, DUI, NIT, DIRECCION, TELEFONO, EMAIL);
        }
        
        public System.Data.DataSet MODIFICAR_CLIENTES(int ID_CLIENTE, string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL) {
            return base.Channel.MODIFICAR_CLIENTES(ID_CLIENTE, NOMBRE, APELLIDO, DUI, NIT, DIRECCION, TELEFONO, EMAIL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_CLIENTESAsync(int ID_CLIENTE, string NOMBRE, string APELLIDO, string DUI, string NIT, string DIRECCION, string TELEFONO, string EMAIL) {
            return base.Channel.MODIFICAR_CLIENTESAsync(ID_CLIENTE, NOMBRE, APELLIDO, DUI, NIT, DIRECCION, TELEFONO, EMAIL);
        }
        
        public System.Data.DataSet AGREGAR_REPUESTOS(string NOMBRE, double PRECIO, int EXISTENCIAS) {
            return base.Channel.AGREGAR_REPUESTOS(NOMBRE, PRECIO, EXISTENCIAS);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_REPUESTOSAsync(string NOMBRE, double PRECIO, int EXISTENCIAS) {
            return base.Channel.AGREGAR_REPUESTOSAsync(NOMBRE, PRECIO, EXISTENCIAS);
        }
        
        public System.Data.DataSet MODIFICAR_REPUESTOS(int ID_REPUESTO, string NOMBRE, double PRECIO, int EXISTENCIAS) {
            return base.Channel.MODIFICAR_REPUESTOS(ID_REPUESTO, NOMBRE, PRECIO, EXISTENCIAS);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_REPUESTOSAsync(int ID_REPUESTO, string NOMBRE, double PRECIO, int EXISTENCIAS) {
            return base.Channel.MODIFICAR_REPUESTOSAsync(ID_REPUESTO, NOMBRE, PRECIO, EXISTENCIAS);
        }
        
        public System.Data.DataSet AGREGAR_EMPLEADOS(string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO) {
            return base.Channel.AGREGAR_EMPLEADOS(NOMBRE, APELLIDO, DIRECCION, TELEFONO, EMAIL, DUI, NIT, SALARIO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_EMPLEADOSAsync(string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO) {
            return base.Channel.AGREGAR_EMPLEADOSAsync(NOMBRE, APELLIDO, DIRECCION, TELEFONO, EMAIL, DUI, NIT, SALARIO);
        }
        
        public System.Data.DataSet MODIFICAR_EMPLEADOS(int ID_EMPLEADO, string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO) {
            return base.Channel.MODIFICAR_EMPLEADOS(ID_EMPLEADO, NOMBRE, APELLIDO, DIRECCION, TELEFONO, EMAIL, DUI, NIT, SALARIO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_EMPLEADOSAsync(int ID_EMPLEADO, string NOMBRE, string APELLIDO, string DIRECCION, string TELEFONO, string EMAIL, string DUI, string NIT, double SALARIO) {
            return base.Channel.MODIFICAR_EMPLEADOSAsync(ID_EMPLEADO, NOMBRE, APELLIDO, DIRECCION, TELEFONO, EMAIL, DUI, NIT, SALARIO);
        }
        
        public System.Data.DataSet AGREGAR_COTIZACION(string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL) {
            return base.Channel.AGREGAR_COTIZACION(NOMBRE, APELLIDO, MARCA, MODELO, ANIO, FECHA, SERVICIO, CANTIDAD, REPUESTO, PRECIOU, PRECIOT, TOTAL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_COTIZACIONAsync(string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL) {
            return base.Channel.AGREGAR_COTIZACIONAsync(NOMBRE, APELLIDO, MARCA, MODELO, ANIO, FECHA, SERVICIO, CANTIDAD, REPUESTO, PRECIOU, PRECIOT, TOTAL);
        }
        
        public System.Data.DataSet MODIFICA_COTIZACION(int ID_COTIZACION, string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL) {
            return base.Channel.MODIFICA_COTIZACION(ID_COTIZACION, NOMBRE, APELLIDO, MARCA, MODELO, ANIO, FECHA, SERVICIO, CANTIDAD, REPUESTO, PRECIOU, PRECIOT, TOTAL);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICA_COTIZACIONAsync(int ID_COTIZACION, string NOMBRE, string APELLIDO, string MARCA, string MODELO, int ANIO, System.DateTime FECHA, string SERVICIO, int CANTIDAD, string REPUESTO, double PRECIOU, double PRECIOT, double TOTAL) {
            return base.Channel.MODIFICA_COTIZACIONAsync(ID_COTIZACION, NOMBRE, APELLIDO, MARCA, MODELO, ANIO, FECHA, SERVICIO, CANTIDAD, REPUESTO, PRECIOU, PRECIOT, TOTAL);
        }
        
        public System.Data.DataSet AGREGAR_VEHICULOS(string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE) {
            return base.Channel.AGREGAR_VEHICULOS(PLACA, ANIO, VIN, COLOR, ID_MARCA, ID_MODELO, ID_CLIENTE);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AGREGAR_VEHICULOSAsync(string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE) {
            return base.Channel.AGREGAR_VEHICULOSAsync(PLACA, ANIO, VIN, COLOR, ID_MARCA, ID_MODELO, ID_CLIENTE);
        }
        
        public System.Data.DataSet MODIFICAR_VEHICULOS(int ID_VEHICULO, string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE) {
            return base.Channel.MODIFICAR_VEHICULOS(ID_VEHICULO, PLACA, ANIO, VIN, COLOR, ID_MARCA, ID_MODELO, ID_CLIENTE);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_VEHICULOSAsync(int ID_VEHICULO, string PLACA, int ANIO, string VIN, string COLOR, int ID_MARCA, int ID_MODELO, int ID_CLIENTE) {
            return base.Channel.MODIFICAR_VEHICULOSAsync(ID_VEHICULO, PLACA, ANIO, VIN, COLOR, ID_MARCA, ID_MODELO, ID_CLIENTE);
        }
        
        public System.Data.DataSet BUSCAR_VEHICULOS(int AÑO, string VIN, string COLOR, int ID_CLIENTE, int ID_MODELO) {
            return base.Channel.BUSCAR_VEHICULOS(AÑO, VIN, COLOR, ID_CLIENTE, ID_MODELO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BUSCAR_VEHICULOSAsync(int AÑO, string VIN, string COLOR, int ID_CLIENTE, int ID_MODELO) {
            return base.Channel.BUSCAR_VEHICULOSAsync(AÑO, VIN, COLOR, ID_CLIENTE, ID_MODELO);
        }
        
        public System.Data.DataSet BuscarCliente(string Buscar) {
            return base.Channel.BuscarCliente(Buscar);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscarClienteAsync(string Buscar) {
            return base.Channel.BuscarClienteAsync(Buscar);
        }
        
        public System.Data.DataSet BuscarEmpleado(string Buscar) {
            return base.Channel.BuscarEmpleado(Buscar);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscarEmpleadoAsync(string Buscar) {
            return base.Channel.BuscarEmpleadoAsync(Buscar);
        }
        
        public System.Data.DataSet BuscarRepuestos(string Buscar) {
            return base.Channel.BuscarRepuestos(Buscar);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscarRepuestosAsync(string Buscar) {
            return base.Channel.BuscarRepuestosAsync(Buscar);
        }
        
        public System.Data.DataSet BuscarServicio(string Buscar) {
            return base.Channel.BuscarServicio(Buscar);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscarServicioAsync(string Buscar) {
            return base.Channel.BuscarServicioAsync(Buscar);
        }
        
        public System.Data.DataSet BuscarVehiculo(string PLACA) {
            return base.Channel.BuscarVehiculo(PLACA);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscarVehiculoAsync(string PLACA) {
            return base.Channel.BuscarVehiculoAsync(PLACA);
        }
        
        public System.Data.DataSet BusquedaEmpleado() {
            return base.Channel.BusquedaEmpleado();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BusquedaEmpleadoAsync() {
            return base.Channel.BusquedaEmpleadoAsync();
        }
        
        public System.Data.DataSet Busqueda_Estados() {
            return base.Channel.Busqueda_Estados();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Busqueda_EstadosAsync() {
            return base.Channel.Busqueda_EstadosAsync();
        }
        
        public System.Data.DataSet BusquedaRoles() {
            return base.Channel.BusquedaRoles();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BusquedaRolesAsync() {
            return base.Channel.BusquedaRolesAsync();
        }
        
        public System.Data.DataSet ValidarLogin(string USUARIO, string CLAVE) {
            return base.Channel.ValidarLogin(USUARIO, CLAVE);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ValidarLoginAsync(string USUARIO, string CLAVE) {
            return base.Channel.ValidarLoginAsync(USUARIO, CLAVE);
        }
        
        public System.Data.DataSet ELIMINAR_VEHICULOS(int ID_VEHICULO) {
            return base.Channel.ELIMINAR_VEHICULOS(ID_VEHICULO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ELIMINAR_VEHICULOSAsync(int ID_VEHICULO) {
            return base.Channel.ELIMINAR_VEHICULOSAsync(ID_VEHICULO);
        }
        
        public System.Data.DataSet LLENADO_ORDENES() {
            return base.Channel.LLENADO_ORDENES();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> LLENADO_ORDENESAsync() {
            return base.Channel.LLENADO_ORDENESAsync();
        }
        
        public System.Data.DataSet ConsOrdenes(int ID_EMPLEADO) {
            return base.Channel.ConsOrdenes(ID_EMPLEADO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ConsOrdenesAsync(int ID_EMPLEADO) {
            return base.Channel.ConsOrdenesAsync(ID_EMPLEADO);
        }
        
        public System.Data.DataSet DetalleOrden(int ID_ORDEN, int ID_SERVICIO, double CANTIDAD, int ID_REPUESTO) {
            return base.Channel.DetalleOrden(ID_ORDEN, ID_SERVICIO, CANTIDAD, ID_REPUESTO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> DetalleOrdenAsync(int ID_ORDEN, int ID_SERVICIO, double CANTIDAD, int ID_REPUESTO) {
            return base.Channel.DetalleOrdenAsync(ID_ORDEN, ID_SERVICIO, CANTIDAD, ID_REPUESTO);
        }
        
        public System.Data.DataSet DetOrdenes() {
            return base.Channel.DetOrdenes();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> DetOrdenesAsync() {
            return base.Channel.DetOrdenesAsync();
        }
        
        public System.Data.DataSet Genera_Factura(int ID_ORDEN, int ID_CLIENTE) {
            return base.Channel.Genera_Factura(ID_ORDEN, ID_CLIENTE);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Genera_FacturaAsync(int ID_ORDEN, int ID_CLIENTE) {
            return base.Channel.Genera_FacturaAsync(ID_ORDEN, ID_CLIENTE);
        }
        
        public System.Data.DataSet ImprimirFactura(int ID_ORDEN, System.DateTime FECHA) {
            return base.Channel.ImprimirFactura(ID_ORDEN, FECHA);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ImprimirFacturaAsync(int ID_ORDEN, System.DateTime FECHA) {
            return base.Channel.ImprimirFacturaAsync(ID_ORDEN, FECHA);
        }
        
        public System.Data.DataSet Registro_de_Ordenes(int ID_CLIENTE, int ID_VEHICULO, System.DateTime FECHA, int ID_COTIZACION, int ID_EMPLEADO) {
            return base.Channel.Registro_de_Ordenes(ID_CLIENTE, ID_VEHICULO, FECHA, ID_COTIZACION, ID_EMPLEADO);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Registro_de_OrdenesAsync(int ID_CLIENTE, int ID_VEHICULO, System.DateTime FECHA, int ID_COTIZACION, int ID_EMPLEADO) {
            return base.Channel.Registro_de_OrdenesAsync(ID_CLIENTE, ID_VEHICULO, FECHA, ID_COTIZACION, ID_EMPLEADO);
        }
        
        public System.Data.DataSet ReporteClientes() {
            return base.Channel.ReporteClientes();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ReporteClientesAsync() {
            return base.Channel.ReporteClientesAsync();
        }
        
        public System.Data.DataSet ReporteEmpleados() {
            return base.Channel.ReporteEmpleados();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ReporteEmpleadosAsync() {
            return base.Channel.ReporteEmpleadosAsync();
        }
        
        public System.Data.DataSet ReporteVehiculos() {
            return base.Channel.ReporteVehiculos();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ReporteVehiculosAsync() {
            return base.Channel.ReporteVehiculosAsync();
        }
        
        public System.Data.DataSet ReporteFacturas(System.DateTime FECHA) {
            return base.Channel.ReporteFacturas(FECHA);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ReporteFacturasAsync(System.DateTime FECHA) {
            return base.Channel.ReporteFacturasAsync(FECHA);
        }
        
        public System.Data.DataSet ListarVehiculos(int idcliente) {
            return base.Channel.ListarVehiculos(idcliente);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarVehiculosAsync(int idcliente) {
            return base.Channel.ListarVehiculosAsync(idcliente);
        }
        
        public System.Data.DataSet LlenadoDetalle() {
            return base.Channel.LlenadoDetalle();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> LlenadoDetalleAsync() {
            return base.Channel.LlenadoDetalleAsync();
        }
        
        public System.Data.DataSet Consultarorden(int idOrden) {
            return base.Channel.Consultarorden(idOrden);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ConsultarordenAsync(int idOrden) {
            return base.Channel.ConsultarordenAsync(idOrden);
        }
        
        public System.Data.DataSet BUSCAR_MODELO(int ID_MARCA) {
            return base.Channel.BUSCAR_MODELO(ID_MARCA);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BUSCAR_MODELOAsync(int ID_MARCA) {
            return base.Channel.BUSCAR_MODELOAsync(ID_MARCA);
        }
        
        public System.Data.DataSet BUSCAR_MARCA() {
            return base.Channel.BUSCAR_MARCA();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BUSCAR_MARCAAsync() {
            return base.Channel.BUSCAR_MARCAAsync();
        }
        
        public System.Data.DataSet BuscarCotizacion(int ID_COTIZACION) {
            return base.Channel.BuscarCotizacion(ID_COTIZACION);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> BuscarCotizacionAsync(int ID_COTIZACION) {
            return base.Channel.BuscarCotizacionAsync(ID_COTIZACION);
        }
        
        public System.Data.DataSet LlenadoFactura() {
            return base.Channel.LlenadoFactura();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> LlenadoFacturaAsync() {
            return base.Channel.LlenadoFacturaAsync();
        }
        
        public System.Data.DataSet LlenadoFactura_Cliente(int ID_Orden) {
            return base.Channel.LlenadoFactura_Cliente(ID_Orden);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> LlenadoFactura_ClienteAsync(int ID_Orden) {
            return base.Channel.LlenadoFactura_ClienteAsync(ID_Orden);
        }
        
        public System.Data.DataSet Listar_Repuesto() {
            return base.Channel.Listar_Repuesto();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> Listar_RepuestoAsync() {
            return base.Channel.Listar_RepuestoAsync();
        }
        
        public System.Data.DataSet ConsOrdenes_Detalle(int ID_EMPLEADO, int ID_ORDEN) {
            return base.Channel.ConsOrdenes_Detalle(ID_EMPLEADO, ID_ORDEN);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ConsOrdenes_DetalleAsync(int ID_EMPLEADO, int ID_ORDEN) {
            return base.Channel.ConsOrdenes_DetalleAsync(ID_EMPLEADO, ID_ORDEN);
        }
        
        public System.Data.DataSet ActualizarEstadoOrden(int ESTADO, int ID_ORDEN) {
            return base.Channel.ActualizarEstadoOrden(ESTADO, ID_ORDEN);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ActualizarEstadoOrdenAsync(int ESTADO, int ID_ORDEN) {
            return base.Channel.ActualizarEstadoOrdenAsync(ESTADO, ID_ORDEN);
        }
        
        public System.Data.DataSet ListarCotizaciones() {
            return base.Channel.ListarCotizaciones();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarCotizacionesAsync() {
            return base.Channel.ListarCotizacionesAsync();
        }
        
        public System.Data.DataSet ListarUsuarios() {
            return base.Channel.ListarUsuarios();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarUsuariosAsync() {
            return base.Channel.ListarUsuariosAsync();
        }
        
        public System.Data.DataSet ListarEmpleados() {
            return base.Channel.ListarEmpleados();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarEmpleadosAsync() {
            return base.Channel.ListarEmpleadosAsync();
        }
        
        public System.Data.DataSet ListarClientes() {
            return base.Channel.ListarClientes();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarClientesAsync() {
            return base.Channel.ListarClientesAsync();
        }
        
        public System.Data.DataSet ListarTablaREPUESTOS() {
            return base.Channel.ListarTablaREPUESTOS();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarTablaREPUESTOSAsync() {
            return base.Channel.ListarTablaREPUESTOSAsync();
        }
        
        public System.Data.DataSet ListarTablaVehiculos() {
            return base.Channel.ListarTablaVehiculos();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> ListarTablaVehiculosAsync() {
            return base.Channel.ListarTablaVehiculosAsync();
        }
        
        public System.Data.DataSet EliminarDetalleOrden(int ID_DETALLE) {
            return base.Channel.EliminarDetalleOrden(ID_DETALLE);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> EliminarDetalleOrdenAsync(int ID_DETALLE) {
            return base.Channel.EliminarDetalleOrdenAsync(ID_DETALLE);
        }
        
        public System.Data.DataSet MODIFICAR_DetalleOrden(int ID_DETALLE, int ID_ORDEN, int ID_SERVICIO, int ID_REPUESTO, int Cantidad) {
            return base.Channel.MODIFICAR_DetalleOrden(ID_DETALLE, ID_ORDEN, ID_SERVICIO, ID_REPUESTO, Cantidad);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> MODIFICAR_DetalleOrdenAsync(int ID_DETALLE, int ID_ORDEN, int ID_SERVICIO, int ID_REPUESTO, int Cantidad) {
            return base.Channel.MODIFICAR_DetalleOrdenAsync(ID_DETALLE, ID_ORDEN, ID_SERVICIO, ID_REPUESTO, Cantidad);
        }
    }
}
